<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="../logo/favicon.png" type="image/gif" sizes="16x16">
</head>

<title>Lively Mutt</title>

<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/grid_layout.css">
<link rel="stylesheet" href="../css/top_menu.css">

<body>

<div id="grid">

	<div id="head">
		<div class="w3-container top w3-center">
  			<img style="PADDING-BOTTOM: 5px" src="../logo/logo.png" alt="logo">  			
		</div>
		<div>
			<nav id="menu">
			  <div class="topnav" id="myTopnav">
			    <a href="#home" class="active">Home</a>
			    <a href="#videos">Videos</a>
			    <a href="#workouts">Workout Plans</a>
			    <a href="#shop">Shop</a>
			    <a href="#blog">Blog</a>
			    <a href="#recipes">Recipes</a>
			    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			      <i class="fa fa-bars"></i></a>
			  </div>
			</nav>			
		</div>
	</div>

	<div id="info"></div>
	<div id="media"></div>
	<div id="blog"></div>

	<div id="foot">
      <div class="w3-center" style="background:white;">
        <h4>Social Media</h4>
        <a href="https://google.com"><i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i></a>
        <a href="https://google.com"><i class="fa fa-youtube w3-hover-opacity w3-xlarge"></i></a>
        <a href="https://google.com"><i class="fa fa-snapchat w3-hover-opacity w3-xlarge"></i></a>
        <a href="https://google.com"><i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i></a>
      </div>	
	</div>

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

</html>